'use strict';

Object.defineProperty(exports, "__esModule", {
  value: true
});

/* ACTION TYPES */

var CREATE_REVIEW = exports.CREATE_REVIEW = 'CREATE_REVIEW';
var SEND_EMAIL = exports.SEND_EMAIL = 'SEND_EMAIL';
var GET_REVIEWS = exports.GET_REVIEWS = 'GET_REVIEWS';
var GET_REVIEWS_SUCCEEDED = exports.GET_REVIEWS_SUCCEEDED = 'GET_REVIEWS_SUCCEEDED';
var GET_REVIEWS_FAILED = exports.GET_REVIEWS_FAILED = 'GET_REVIEWS_FAILED';
var GET_PROJECTS = exports.GET_PROJECTS = 'GET_PROJECTS';
var GET_PROJECTS_SUCCEEDED = exports.GET_PROJECTS_SUCCEEDED = 'GET_PROJECTS_SUCCEEDED';
var GET_PROJECTS_FAILED = exports.GET_PROJECTS_FAILED = 'GET_PROJECTS_FAILED';

var START_REQUEST = exports.START_REQUEST = 'START_REQUEST';
var STOP_REQUEST = exports.STOP_REQUEST = 'STOP_REQUEST';
var SHOW_NOTIFICATION_SUCCESS = exports.SHOW_NOTIFICATION_SUCCESS = 'SHOW_NOTIFICATION_SUCCESS';
var SHOW_NOTIFICATION_ERROR = exports.SHOW_NOTIFICATION_ERROR = 'SHOW_NOTIFICATION_ERROR';
var HIDE_NOTIFICATION = exports.HIDE_NOTIFICATION = 'HIDE_NOTIFICATION';